# GeChuangMS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gechuangms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gechuangms/: MainActivity.java
app/src/main/java/com/gechuangms/adapter/: CommonAdapter.java  DynamicMessageAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/gechuangms/app/: Config.java
app/src/main/java/com/gechuangms/factory/: FragmentFactory.java
app/src/main/java/com/gechuangms/model/: GCFeedback.java  GCMSVersion.java  GCMessage.java  GCMine.java  GCPrize.java  GCToken.java  GCUser.java
app/src/main/java/com/gechuangms/presenter/: IAboutUsPresenter.java  IDynamicPresentImpl.java  IFindPasswordByEmailPresent.java  IFindPasswordByPhonePresent.java  IForgetPasswordPresent.java  ILoginPresent.java  IMessagePresent.java  IPrizePresenter.java  IRegisterPresent.java  IRelatedPresent.java  ISplashPresent.java  IUpdataUserInfoPresenter.java  UpdataUserInfoPresenterImpl.java
app/src/main/java/com/gechuangms/util/: StringUtils.java  ThreadUtils.java
app/src/main/java/com/gechuangms/view/: IAboutUsView.java  ICallBack.java  IDynamicView.java  IFindPasswordByEmail.java  IFindPasswordByPhone.java  ILoginView.java  (+9 more)
app/src/main/res/drawable/: gender_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_find_by_email.xml  activity_find_by_phone.xml  activity_forget_password.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_prize.xml  activity_prize_item.xml  activity_register.xml  activity_splash.xml  activity_updata_user_info.xml  frageent_realted.xml  fragment_dynamic.xml  fragment_dynamic_item.xml  fragment_friends.xml  nav_header.xml  nav_menu.xml  prize_item.xml  title_header.xml  user_image_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: syles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gechuangms/: ExampleUnitTest.java
(+30 files in other folders)
