apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//  兼容Android6.0 系统所需 ， 如果这句话报错 ， 可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'
    useLibrary 'org.apache.http.legacy'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.gechuangms"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //BottomBar, Fragment
    compile 'com.roughike:bottom-bar:2.3.1'
    //butterknife, view注解
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //litepal
    compile 'org.litepal.android:core:1.5.1'
    //navigationview使用依赖
    compile 'com.android.support:design:24.2.1'
    //图片圆形化控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //cardview卡片式布局
    compile 'com.android.support:cardview-v7:24.2.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    //----------------------bmob相关---------------------------------
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'

    testCompile 'junit:junit:4.12'
}
