<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_header" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <ImageView
        android:id="@+id/iv_yes"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_yes"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_send_email_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/check_email"
        android:visibility="gone"/>
</LinearLayout>