<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/yuan"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/app_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/nav_header_tv_user_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/str_header_signature"
            android:textColor="@color/nav_header_tv_user_name"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </RelativeLayout>


</LinearLayout>